assets/pug/waf.pug
extends _layout

block vars
    - var title = 'ブロックされています';

block content
  .error
    h2.error-title ブロック中
    p.error-description あなたは、次の理由によりブロックされています。
    ol
      li セキュリティソフトが違反を検知した。
      li ファイヤーウォールでブロックされている。
       li 許可されていないIPアドレスからアクセスしている。

docs/waf.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>ブロックされています | 破滅派 | オンライン文芸誌</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
                      (i[r].q = i[r].q || []).push(arguments)
                  }, i[r].l = 1 * new Date();
          a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga( 'create', 'UA-1766751-2', 'auto');
      ga( 'set', 'dimension4', 'error' );
      ga( 'send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><img src="./img/hametuha-logo.png"></h1>
        <p>ご迷惑をお掛けして申し訳ございません。</p>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="error">
          <h1 class="error-title">ブロックされています。</h1>
          <p class="error-description">あなたは、次の理由によりブロックされています。</p>
          <ul>
            <li>セキュリティソフトにひっかかることをした</li>
            <li>ファイヤーウォールでブロックされている</li>
          </ul>
        </div>
        <div class="global">
          <h3 class="global-title">このページについて</h3>
          <p class="global-desc">
            このページは破滅派でエラーが発生したときに表示されます。
            時間が経っても解決しない場合は気づいていない可能性がありますので、破滅派のtwiterアカウント<a href="https://twitter.com/hametuha">@hametuha</a>までお問い合わせください。
          </p>
          <div class="tweet"><a class="twitter-timeline" href="https://twitter.com/hametuha?ref_src=twsrc%5Etfw">Tweets by hametuha</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2007 Hametuha</p>
      </div>
    </footer>
  </body>
</html>
